{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This contains all of the code to do iterative particle locating, including my own versions of the Kilfoil 3D locating code. These are functionally identical to the code available directly from Maria Kilfoil, but for convenience I have added an automatic histogram of the particle "masses" (integrated intensities) to help in choosing an appropriate masscut parameter and a counter that displays how many fracshift iterations have been finished.\
\
Specifically, the changes I made to the Kilfoil program feature3dMB.m were (again, note that these do \\textit\{not\} change the functionality of the code at all, only what it displays as it runs):\
\
\\begin\{itemize\}\
\\item Line 188: comment out or delete ``zmask'', which causes the zmask variable to be printed to the screen.\
\\item Line 213: add a command to histogram the particle ``masses'' and display them immediately so that you can see what masscut values are most reasonable, e.g. hist(m); pause(0.5)\
\\item Line 274: to preserve your sanity, add a command inside the for loop that prints something for each iteration of the mask refinement so that you can monitor its progress, e.g. display([`starting iteration ' num2str(j) ` of 20'])\
\\end\{itemize\}\
\
show_slice.m is a helpful function to overlay particle locations on the raw images for eyeball-checking the locations. See the help in show_slice.m for further instructions.\
\
Kate Jensen - October 11, 2013}